-- Initial both.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                both
version:             0.1.0.0
synopsis:            Like Maybe, but with a different Monoid instance.
-- description:         
homepage:            https://github.com/barrucadu/both
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/barrucadu/both.git

-- source-repository this
--   type:     git
--   location: https://github.com/barrucadu/both.git
--   tag:      

library
  exposed-modules:     Data.Both
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010